// compileCompressed: style.css
body
  background-color: #BBFFFF

.container
  margin: 150px
  position: relative
  form
    a#random
      background: sandybrown url("../img/shuffle.svg") center center no-repeat
      background-size: 25px
      outline: none
      border: none
      width: 45px
      height: 45px
      font-size: 16px
      padding-left: 10px
      color: transparent
      cursor: pointer
      border-radius: 10em
      transition: all .8s
      float: left
      margin-left: 45%
      &:hover
        background: #ffb464 url("../img/shuffle.svg") center center no-repeat
        background-size: 25px
    input#search
      margin-left: 5px
      background: sandybrown url("../img/magnifier.svg") center center no-repeat
      background-size: 25px
      outline: none
      border: none
      width: 45px
      height: 45px
      font-size: 16px
      padding-left: 10px
      color: transparent
      cursor: pointer
      border-radius: 10em
      transition: all .8s
      &:hover
        background: #ffb464 url("../img/magnifier.svg") center center no-repeat
        background-size: 25px
      &:focus
        color: sandybrown
        outline: none
        border: none
        background-image: none
        width: 300px
        padding-left: 32px
        background-color: #fff
        cursor: auto
        box-shadow: 1px 1px 20px rgba(244, 164, 96, 0.8)

.output
  margin: 0px auto 8px auto
  width: 80%
  background: #99aaff
  padding: 20px
  a
    text-decoration: none
    color: #8866bb
    font-size: 1.2em
